<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Branch List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
        }

        h1 {
            background-color: white;
            color: black;
            font-size: 32px;
            padding: 30px;
            max-height: 30px;
            overflow: hidden;
        }

        .container {
            position: relative;
            text-align: left;
            margin: 0 auto;
            width: 60%;
        }

        .container table {
            position: static;
        }

        .add-btn,
        .update-btn,
        .delete-btn {
            display: inline-block;
            margin-bottom: 10px;
            padding: 8px 12px;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            margin-top: 20px;
        }

        .add-btn {
            background-color: #27ae60;
        }

        .update-btn {
            background-color: #3498db;
            border: 2px solid #3498db;
        }

        .delete-btn {
            background-color: #e74c3c;
            border: 2px solid #e74c3c;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            text-transform: uppercase;
        }

        a {
            text-decoration: none;
            color: #333;
            margin-top: 10px;
            display: inline-block;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<h1>Branch List</h1>
<div class="container">
    <a class="add-btn" th:href="@{/branches/add}">Add New Branch</a>
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Country</th>
            <th>Type</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="branch : ${branches}">
            <td th:text="${branch.nameBranch}"></td>
            <td th:text="${branch.countryBranch}"></td>
            <td th:text="${branch.typeBranch}"></td>
            <td>
                <a class="update-btn" th:href="@{/branches/edit/{id}(id=${branch.pk_BranchID})}">Edit</a>
                <form th:action="@{/branches/delete/{id}(id=${branch.pk_BranchID})}" method="post" style="display: inline;">
                    <button type="submit" class="delete-btn">Delete</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>